{
    "defaultHomeserver": 0,
    "homeserverList": [
        "extera.xyz",
        "usesarchbtw.lol",
        "private.coffee",
        "matrix.im"
    ],
    "allowCustomHomeservers": true,
    "featuredCommunities": {
        "openAsDefault": false,
        "spaces": [],
        "rooms": [
            "#extera:extera.xyz"
        ],
        "servers": [
            "extera.xyz",
            "matrix.org",
            "matrixrooms.info"
        ]
    },
    "hashRouter": {
        "enabled": true,
        "basename": "/"
    }
}