{
    "defaultHomeserver": 0,
    "homeserverList": [
        "officialdakari.ru",
        "usesarchbtw.lol",
        "private.coffee",
        "catgirl.cloud",
        "secroot.xyz"
    ],
    "allowCustomHomeservers": true,
    "featuredCommunities": {
        "openAsDefault": false,
        "spaces": [],
        "rooms": [
            "#basement:officialdakari.ru"
        ],
        "servers": [
            "officialdakari.ru",
            "matrix.org",
            "matrixrooms.info"
        ]
    },
    "hashRouter": {
        "enabled": true,
        "basename": "/"
    }
}